<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStateListener.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStateListener.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\EnemyControllerScript.cs" Line="117" Column="49" />
      <File FileName="Assets\Scripts\EnemyRespawner.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\PlayerStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGuideWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>