<Properties StartupItem="WaterCavesTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OurScripts\BossDeathCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\OurScripts\MainMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OurScripts\WinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OurScripts\TutorialScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OurScripts\BossDeathCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>